events {
}

http {
    # due to long domains we use
    server_names_hash_bucket_size  512;

    server {
         listen      80;
         server_name "";
         return      503 'Under maintenance';
     }
    server {
        listen 80;
        server_name alertmanager-external.openvino-monitoring.intel.com;
        location / {
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_pass         http://127.0.0.1:9093;
        }
    }
    server {
        listen 80;
        server_name prometheus-external.openvino-monitoring.intel.com;
        location / {
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_pass         http://127.0.0.1:9090;
        }
    }

}
